# open-gray-sdk

./: README.md  pom.xml
open-gray-client/: pom.xml
open-gray-client/src/main/java/com/gray/lkg/client/: AbstractGrayPollClient.java  CommonFeignClient.java  DefaultFeignClient.java  FeignClientWrapper.java  GrayClient.java  GrayCountLimiter.java  GraySwitchDispatcher.java  LongPollingCacheClient.java
open-gray-client/src/main/java/com/gray/lkg/config/: CommonFeignAutoConfiguration.java  CommonWebFilterAutoConfiguration.java  FeignClientBeanPostProcessor.java  FlowGrayAutoConfiguration.java  GrayClientAutoConfiguration.java  GrayConst.java  OnGrayEnable.java
open-gray-client/src/main/java/com/gray/lkg/constant/: GrayStatusEnum.java  GrayTypeEnum.java
open-gray-client/src/main/java/com/gray/lkg/context/: AntPathMatcher.java  FeignClientContext.java  FeignUrlContext.java
open-gray-client/src/main/java/com/gray/lkg/core/: AbstractGrayInterceptor.java  GrayDispatchManager.java  GrayExecutor.java  GrayExpressionMatcher.java  GraySwitchCache.java  GraySwitchChangeEventHolder.java  GraySwitchContext.java  GraySwitchService.java  ParamParseFilter.java
open-gray-client/src/main/java/com/gray/lkg/core/expression/: GrayJexlArithmetic.java  JexlExpressionMatcher.java
open-gray-client/src/main/java/com/gray/lkg/core/flow/: AbstractFlowGrayRegister.java  ApacheHttpClientGrayInterceptor.java  DefaultFlowGrayRegister.java  FeignGrayInterceptor.java  FlowGrayInfoLoader.java  FlowGrayRegister.java  FlowGrayRegisterAwareListener.java  RestTemplateGrayInterceptor.java
open-gray-client/src/main/java/com/gray/lkg/core/gray/: FeignGrayInterceptor.java
open-gray-client/src/main/java/com/gray/lkg/core/service_impl/: DefaultGraySwitchClient.java
open-gray-client/src/main/java/com/gray/lkg/intercepter/: AbstractGrayFlowInterceptor.java
open-gray-client/src/main/java/com/gray/lkg/intercepter/aop/: AopFeignMethodInterceptor.java
open-gray-client/src/main/java/com/gray/lkg/intercepter/feign/: CommonFeignInterceptorChain.java  FeignInterceptor.java
open-gray-client/src/main/java/com/gray/lkg/intercepter/filter/: CommonFilterInterceptor.java  CommonWebFilter.java  GrayFilterInterceptor.java
open-gray-client/src/main/java/com/gray/lkg/jexl/: JexlExpressFactory.java
open-gray-client/src/main/java/com/gray/lkg/longpoll/: GraySwitchLongPollingClient.java
open-gray-client/src/main/java/com/gray/lkg/model/: ControlEnum.java  GrayEvent.java  GrayRuleExpression.java  GrayServerProperties.java  GrayServerRegisterInfoResponse.java  GraySwitchChangeEvent.java  GraySwitchResponse.java  GraySwitchVo.java  GrayTypeEnum.java  LongPollData.java
open-gray-client/src/main/java/com/gray/lkg/spring/: GrayClientAutoConfiguration.java
open-gray-quickstart/: pom.xml
open-gray-quickstart/src/main/java/io/github/persistence/: FeignFallback.java  FeignServiceTest.java  GrayQuickStartApplication.java  TestController.java
open-gray-quickstart/src/main/resources/: application.properties  bootstrap.yml
open-gray-server/: pom.xml
open-gray-server/src/main/: DockerFile
open-gray-server/src/main/java/com/kg/server/: GrayServerApplication.java
open-gray-server/src/main/java/com/kg/server/bo/: ChangeConfigBo.java  GraySwitchVo.java
open-gray-server/src/main/java/com/kg/server/controller/: FeignController.java  GrayServerController.java
open-gray-server/src/main/java/com/kg/server/service/: GrayLongPollService.java
open-gray-server/src/main/java/com/kg/server/vo/: GrayLongPollRequest.java  GraySwitchVo.java
open-gray-server/src/main/resources/: application.properties  logback-spring.xml
