<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.lkg</groupId>
  <artifactId>open-gray-sdk</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>open-gray-client</module>
  </modules>
  <version>1.0-SNAPSHOT</version>


  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>2.2.6.RELEASE</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>

<!--        <dependency>-->
<!--          <groupId>com.perf.component</groupId>-->
<!--          <artifactId>perf-component-dependencies</artifactId>-->
<!--          <version>4.0.8-RELEASE</version>-->
<!--          <scope>import</scope>-->
<!--          <type>pom</type>-->
<!--        </dependency>-->
      </dependencies>
  </dependencyManagement>


</project>