<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.org.lkg</groupId>
        <artifactId>open-gray-sdk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-gray-client</artifactId>
    <packaging>jar</packaging>

    <name>open-gray-client</name>

    <properties>
        <open-feign.version>2.2.10.RELEASE</open-feign.version>
        <feign-core.version>10.4.0</feign-core.version>
        <kg-eighteen-arhat.version>1.0.1-SNAPSHOT</kg-eighteen-arhat.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>LongPoll-Arhat</artifactId>
            <version>${kg-eighteen-arhat.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>WebCommon-Arhat</artifactId>
            <version>${kg-eighteen-arhat.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--autoconfigure-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- open fegin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${open-feign.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign-core.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- open fegin end -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.3.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
