spring.application.name=open-gray

app.id=user-feature
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application, BIKE.user-feature-es

open.gray.long-pool.domain=localhost:9999
open.gray.long-pool.poll-url=/gray/rule-list
open.gray.long-pool.long-link-url=/gray/long-poll

# must be maintain with sre
INSTANCE_NAME=${spring.application.name}
#debug=true

#spring.jackson.property-naming-strategy=SNAKE_CASE


open-gray-server.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
open-gray-server.ribbon.listOfServers=localhost:9999
open-gray-server.ribbon.eureka.enabled=false


#spring.cloud.nacos.discovery.namespace=b79e908a-f69e-4561-bb72-96da500d6470
#spring.cloud.nacos.discovery.server-addr=${nacos.ip}
#spring.cloud.nacos.discovery.username=ucenter_test_nacos
#spring.cloud.nacos.discovery.password=${nacos.pass}