spring.application.name=open-gray

app.id=user-feature

open.gray.long-pool.domain=localhost:9999
open.gray.long-pool.poll-url=/gray/rule-list
open.gray.long-pool.long-link-url=

# must be maintain with sre
INSTANCE_NAME=${spring.application.name}