spring.application.name=open-gray

app.id=user-feature
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application, BIKE.user-feature-es

open.gray.long-pool.domain=localhost:9999
open.gray.long-pool.poll-url=/gray/rule-list
open.gray.long-pool.long-link-url=/gray/long-poll

# must be maintain with sre
INSTANCE_NAME=${spring.application.name}
#debug=true

#spring.jackson.property-naming-strategy=SNAKE_CASE