
spring.application.name=open-gray-server
server.port=9999

app.id=user-feature

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application, BIKE.user-feature-es


spring.jackson.property-naming-strategy=SNAKE_CASE
